文件系统        大小  已用  可用 已用% 挂载点
dev             7.8G     0  7.8G    0% /dev
run             7.8G  1.7M  7.8G    1% /run
/dev/nvme0n1p5   90G   81G  4.8G   95% /
tmpfs           7.8G  400M  7.4G    6% /dev/shm
/dev/nvme0n1p3  138G  111G   27G   81% /mnt/Windows
tmpfs           7.8G   34M  7.8G    1% /tmp
/dev/nvme0n1p1  256M  188M   69M   74% /boot
/dev/sda2       206G  195G   12G   95% /mnt/file
/dev/sda1       225G  171G   55G   76% /mnt/software
/dev/sda3       501G  385G  117G   77% /mnt/audiovisual
tmpfs           1.6G   72K  1.6G    1% /run/user/1000
/dev/sdb1      1001G  103G  898G   11% /mnt/move_disk
