# plugins install start
# type prefix + I to fetch plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy to the system clipboard in tmux.  https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'         # 用于快速打开突出显示的文件或URL
#set -g @plugin 'ravenxrz/tmux-plugin-sysstat'         # sysstat
#set -g @plugin 'Morantron/tmux-fingers'         # press prefix +F to enter finger mode, and press <Tab> to enter multi-selection mode
#set -g @plugin 'erikw/tmux-powerline'
#
# 其中copycat搜索插件支持正则表达式搜索/搜索结果高亮/预定义搜索
# 正则格式搜索: <prefix+/>
# 搜索结果高亮: 使用grep命令搜索且搜索不区分大小写
# 预定义的搜索:
#   1. 文件搜索    <prefix+ctrl-f>
#   2. URL搜索     <prefix+ctrl-u>
#   3. 数字搜索    <prefix+ctrl-d>
#   4. IP地址搜索  <prefix+alt-i>
# 当然可以使用n/N进行高亮选择进行一个个的跳转
set -g @plugin 'tmux-plugins/tmux-copycat'

# 文件目录树
# 切换到侧栏的目录树: <prefix+Tab>
# 光标移动到侧边栏上: <prefix+Backspace>
set -g @plugin 'tmux-plugins/tmux-sidebar'

# 抽出屏幕中的URL链接信息
# 在面板中显示所有URL链接地址: <prefix+l>
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @urlview-key 'l'
#
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# plugins install end


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# plugins conf
#
# audo saved
set -g @continuum-boot 'on'    # automatic tmux start
set -g @continuum-save-interval '30' # 每30分钟保存一次session
set -g @continuum-restore 'on' # 启动tmux自动恢复session

set -g @open 'C-o'
set -g @open-editor 'o'

# settings for sysstat
set -g status-interval 2

set -g @sysstat_cpu_color_low "colour076"
set -g @sysstat_cpu_color_medium "colour220"
set -g @sysstat_cpu_color_stress "colour160"
set -g @sysstat_mem_color_low "colour076"
set -g @sysstat_mem_color_medium "colour221"
set -g @sysstat_mem_color_stress "colour160"


# 显示网卡网速插件
# set -g @net_speed_interfaces "wlp4s0 enp2s0"
