com.firsttimeinforever.intellij.pdf.viewer.intellij-pdf-viewer
daehyun.kim.camelBar
co.fitten.fittencode-intellij-beta
de.docs_as_co.intellij.plugin.diagramsnet
com.markskelton.one-dark-theme
leetcode-helper
com.github.catppuccin.jetbrains
com.github.yuyuanweb.mianshiyaplugin
Jenkins Control Plugin
com.intellij.spring.websocket
com.jetbrains.gerryPurpleTheme
com.intellij.zh
Batch Scripts Support
mobi.hsz.idea.gitignore
cn.yiiguxing.plugin.translate
com.baomidou.plugin.idea.mybatisx
com.github.dinbtechit.vscodetheme
com.apifox.uploader
com.hxl.plugin.cool-request